* Source:     Pyomo MPS Writer
* Format:     Free MPS
*
NAME Scenario1
OBJSENSE
 MIN
ROWS
 N  x13
 L  c_u_x14_
 E  c_e_x15_
 E  c_e_x16_
 E  c_e_x17_
 L  c_u_x18_
 L  c_u_x19_
 L  c_u_x20_
 E  c_e_ONE_VAR_CONSTANT
COLUMNS
     x1 c_u_x14_ 1
     x1 c_u_x18_ -5.9603195920000003
     x2 c_u_x14_ 1
     x2 c_u_x19_ -5.9603195920000003
     x3 c_u_x14_ 4
     x3 c_u_x20_ -1
     x10 c_e_x16_ 1
     x10 c_u_x18_ 1
     x10 c_u_x20_ 1
     x11 c_e_x17_ 1
     x11 c_u_x20_ 1
     x12 c_e_x17_ 1
     x12 c_u_x18_ 1
     x12 c_u_x19_ 1
     x4 x13 1
     x4 c_e_x15_ 1
     x5 x13 1
     x5 c_e_x16_ 1
     x6 x13 1
     x6 c_e_x17_ 1
     x7 c_e_x15_ 1
     x7 c_u_x18_ 1
     x8 c_e_x15_ 1
     x8 c_u_x19_ 1
     x8 c_u_x20_ 1
     x9 c_e_x16_ 1
     x9 c_u_x19_ 1
     ONE_VAR_CONSTANT x13 0
     ONE_VAR_CONSTANT c_e_ONE_VAR_CONSTANT 1
RHS
     RHS c_u_x14_ 10
     RHS c_e_x15_ 17.757318649999998
     RHS c_e_x16_ 5.9603195920000003
     RHS c_e_x17_ 17.757318649999998
     RHS c_u_x18_ 0
     RHS c_u_x19_ 0
     RHS c_u_x20_ 0
     RHS c_e_ONE_VAR_CONSTANT 1
BOUNDS
 LO BOUND x1 0
 UP BOUND x1 217
 LO BOUND x2 0
 UP BOUND x2 217
 LO BOUND x3 0
 UP BOUND x3 217
 LO BOUND x10 0
 LO BOUND x11 0
 LO BOUND x12 0
 LO BOUND x4 0
 LO BOUND x5 0
 LO BOUND x6 0
 LO BOUND x7 0
 LO BOUND x8 0
 LO BOUND x9 0
ENDATA
